{
  "rewrites": [
    { "source": "/", "destination": "/html/intro.html" },
    { "source": "/intro", "destination": "/html/intro.html" },
    { "source": "/intro.html", "destination": "/html/intro.html" },
    { "source": "/why", "destination": "/html/why.html" },
    { "source": "/why.html", "destination": "/html/why.html" },
    { "source": "/home", "destination": "/html/index.html" },
    { "source": "/main", "destination": "/html/index.html" },
    { "source": "/main.html", "destination": "/html/index.html" },
    { "source": "/index.html", "destination": "/html/index.html" },
    { "source": "/about-city", "destination": "/html/about-city.html" },
    { "source": "/about-city.html", "destination": "/html/about-city.html" },
    { "source": "/map", "destination": "/html/map.html" },
    { "source": "/map.html", "destination": "/html/map.html" },
    { "source": "/heat", "destination": "/html/heat.html" },
    { "source": "/heat.html", "destination": "/html/heat.html" },
    { "source": "/flood", "destination": "/html/flood.html" },
    { "source": "/flood.html", "destination": "/html/flood.html" },
    { "source": "/flood-live", "destination": "/html/flood-live.html" },
    { "source": "/flood-live.html", "destination": "/html/flood-live.html" },
    { "source": "/rain", "destination": "/html/rain.html" },
    { "source": "/rain.html", "destination": "/html/rain.html" },
    { "source": "/rainforecast", "destination": "/html/rainforecast.html" },
    { "source": "/rainforecast.html", "destination": "/html/rainforecast.html" },
    { "source": "/dust", "destination": "/html/dust.html" },
    { "source": "/dust.html", "destination": "/html/dust.html" },
    { "source": "/aqimap", "destination": "/html/aqimap.html" },
    { "source": "/aqimap.html", "destination": "/html/aqimap.html" },
    { "source": "/heat-map-full", "destination": "/html/heat-map-full.html" },
    { "source": "/heat-map-full.html", "destination": "/html/heat-map-full.html" },
    { "source": "/team", "destination": "/html/team.html" },
    { "source": "/team.html", "destination": "/html/team.html" },
    { "source": "/landcast", "destination": "/html/landcast.html" },
    { "source": "/landcast.html", "destination": "/html/landcast.html" },
    { "source": "/smart-map", "destination": "/html/smart-map.html" },
    { "source": "/smart-map.html", "destination": "/html/smart-map.html" },
    { "source": "/pocket-park", "destination": "/html/pocket-park.html" },
    { "source": "/pocket-park.html", "destination": "/html/pocket-park.html" },
    { "source": "/heat-analysis", "destination": "/html/heat-analysis.html" },
    { "source": "/heat-analysis.html", "destination": "/html/heat-analysis.html" },
    { "source": "/heat-gis", "destination": "/html/heat-gis.html" },
    { "source": "/heat-gis.html", "destination": "/html/heat-gis.html" },
    { "source": "/air-sim", "destination": "/html/air-sim.html" },
    { "source": "/air-sim.html", "destination": "/html/air-sim.html" },
    { "source": "/uhi-map", "destination": "/html/uhi-map.html" },
    { "source": "/uhi-map.html", "destination": "/html/uhi-map.html" },
    { "source": "/3d-model", "destination": "/html/3d-model.html" },
    { "source": "/3d-model.html", "destination": "/html/3d-model.html" },
    { "source": "/ndbi", "destination": "/html/ndbi.html" },
    { "source": "/ndbi.html", "destination": "/html/ndbi.html" },
    { "source": "/ndvi", "destination": "/html/ndvi.html" },
    { "source": "/ndvi.html", "destination": "/html/ndvi.html" },
    { "source": "/prepare", "destination": "/html/prepare.html" },
    { "source": "/prepare.html", "destination": "/html/prepare.html" },
    { "source": "/prepare-heat", "destination": "/html/prepare-heat.html" },
    { "source": "/prepare-heat.html", "destination": "/html/prepare-heat.html" },
    { "source": "/prepare-dust", "destination": "/html/prepare-dust.html" },
    { "source": "/prepare-dust.html", "destination": "/html/prepare-dust.html" },
    { "source": "/prepare-flood", "destination": "/html/prepare-flood.html" },
    { "source": "/prepare-flood.html", "destination": "/html/prepare-flood.html" },
    { "source": "/prepare-traffic", "destination": "/html/prepare-traffic.html" },
    { "source": "/prepare-traffic.html", "destination": "/html/prepare-traffic.html" },
    { "source": "/offline", "destination": "/html/offline.html" },
    { "source": "/offline.html", "destination": "/html/offline.html" },
    { "source": "/shelter-map", "destination": "/html/shelter-map.html" },
    { "source": "/shelter-map.html", "destination": "/html/shelter-map.html" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/404", "destination": "/html/404.html" },
    { "source": "/(.*)", "destination": "/html/404.html" }
  ]
}
